task1.8 q1-
using System;
class Program
{
    static void Main(string[] args)
    {
        int i, j;
        int[,] n = new int[2,3];
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 3; j++)
            {
                n[i, j] = int.Parse(Console.ReadLine());
            }
        }
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 3; j++)
            {
                Console.WriteLine(n[i, j]);
            }
        } } }

task1.8 q2-
a)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] n = new int[15];
            int i, temp=0, j;
            int p = int.Parse(Console.ReadLine());
            for (i = 0; i < p; i++)
            {
                n[i] = int.Parse(Console.ReadLine());
            }
            for ( j=0; j < p ; j++)
            {

                for (i = 0; i < p - 1; i++)
                {
                    if (n[i] > n[i + 1])
                    {
                        temp = n[i];
                        n[i] = n[i + 1];
                        n[i + 1] = temp;
                        
                    }         
                    }
                
            
         
        }
            for (i = 0; i < p; i++)
            {
                Console.WriteLine(n[i]);
            }
        }
        }

    }

b)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] n = new int[15];
            int i, temp=0, j;
            int p = int.Parse(Console.ReadLine());
            for (i = 0; i < p; i++)
            {
                n[i] = int.Parse(Console.ReadLine());
            }
            for ( j=0; j < p ; j++)
            {

                for (i = 0; i < p - 1; i++)
                {
                    if (n[i] < n[i + 1])
                    {
                        temp = n[i];
                        n[i] = n[i + 1];
                        n[i + 1] = temp;
                        
                    }         
                    }
                
            
         
        }
            for (i = 0; i < p; i++)
            {
                Console.WriteLine(n[i]);
            }
        }
        }

    }

c)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];
            int n, p, i;
            n = int.Parse(Console.ReadLine());
            for (p = 0; p < n; p++)
            {
                arr[p] = int.Parse(Console.ReadLine());
            }
            Console.Write("upto which index you want to copy array");
            int q = int.Parse(Console.ReadLine());
            q = q + 1;
            for (i = 0; i < q; i++)
            {
                Console.WriteLine(arr[i]);
            }

        }
    }
    }

task1.8 q3-
a)
using System;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, p = 1;
            char[,] n = new char[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = char.Parse(Console.ReadLine());
                }
            }
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    if (i==j)
                    {
                        Console.WriteLine(n[i, j]);
                    }
                    
                }
            }

        }
    }
}
                

b) & c)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j,k=0, even = 0,odd=0;
            int[,] n = new int[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = int.Parse(Console.ReadLine());
                }
            }
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                   
                    if ((i+ j) % 2 == 1)
                    {                        
                        odd = odd + n[i, j];
                    }
                    else
                    {
                        even = even + n[i, j];
                    }
                }
            }
            Console.WriteLine("odd");
            Console.WriteLine(odd);
            Console.WriteLine("even");
               Console.WriteLine(even);
        }
    }
}
                
task1.8 q4
a)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int  i,j;
            string[,] n = new string[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = Console.ReadLine();
                }
            }
            Random r = new Random();
             i = r.Next(0, 3);
             j = r.Next(0, 4);         
                                 
                    Console.WriteLine(n[i,j]);
                }
            }
        }


b)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, a = 0;
            string temp;
            string[,] n = new string[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = Console.ReadLine();
                }
            }
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    temp = n[i, j];
                    if (temp[0].Equals('a') || temp[0].Equals('e') || temp[0].Equals('i') || temp[0].Equals('o') || temp[0].Equals('u'))
                    {
                        a++;
                    }
                }
            }
          
                    Console.WriteLine(a);
                }
            }
        }


c)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, a = 0;
            string temp;
            string[,] n = new string[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = Console.ReadLine();
                }
            }
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    temp = n[i, j];
                    int p = temp.Length;
                    if (temp[p-1].Equals('a') || temp[p-1].Equals('e') || temp[p-1].Equals('i') || temp[p-1].Equals('o') || temp[p-1].Equals('u'))
                    {
                        a++;
                    }
                }
            }
          
                    Console.WriteLine(a);
                }
            }
        }

d)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, a = 0,k,p;
            
            string temp;
            string[,] n = new string[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = Console.ReadLine();
                }
            }
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    temp = n[i, j];
                    p = temp.Length;
                   for(K=0;k< p; k++) { 
                    if (temp.Contains('a') || temp.Contains('e') || temp.Contains('i') || temp.Contains('o') || temp.Contains('u'))
                    {
                        a++;
                        if(a>3)
                    }
                }
            }

            Console.WriteLine(a);
        }
    }
}

e)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j,p=0,q=0;
            string temp;
            string[,] n = new string[3, 4];
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    n[i, j] = Console.ReadLine();
                }
            }
            Console.WriteLine("enter name you want to search");
            temp = Console.ReadLine();
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    if (n[i, j] == temp)
                    {
                        p = 1;
                    }
                    else
                    {
                       q = 2;
                    }
                                    }
            }
            if (p == 1)
            {
                Console.WriteLine("found");
            }
            else
            {
                Console.WriteLine("not");
            }
        }
    }
}
        





