task1.6 q1
int i;
            string[] arr1 = { "red", "blue", "green", "orange", "black" };
            Console.WriteLine("-----------------------------------------------------------------------------------------");
            for (i = 0; i <= 6; i++)
            {
                Console.WriteLine("|                   "+ arr1[i] + " : "+i+"              |" );
            }
            Console.WriteLine("-----------------------------------------------------------------------------------------");
        }

task1.6 q2

 Console.WriteLine("-----------------------------------------------------------------------------------------");
            int i=97, j;
            while(i<102)
            {
                for (j = 53; j >=49; j--)
                {
                    Console.WriteLine("|           "+"{0} : {1}", (char)i, (char)j + "            | ");
                    i++;
                }
            }
            Console.WriteLine("-----------------------------------------------------------------------------------------");

task1.6 q3
 
a)
int i, max = 0,j;
            int[] ch = new int[10];
            for (j = 0; j < 10; j++)
            {
                 ch[j] = int.Parse(Console.ReadLine());
            }

            max = ch[0];
            for (i = 0; i < 10; i++)
            {
                if (ch[i] > max)
                {
                    max = ch[i];
                }
                
            }
            Console.WriteLine("max element" + max);


b)
int i, min = 0,j;
            int[] ch = new int[10];
            for (j = 0; j < 10; j++)
            {
                 ch[j] = int.Parse(Console.ReadLine());
            }

            min = ch[0];
            for (i = 0; i < 10; i++)
            {
                if (ch[i] < min)
                {
                    min = ch[i];
                }
                
            }
            Console.WriteLine("min element" + min);

c)
 int i, sum = 0,j;
            int[] ch = new int[10];
            for (j = 0; j < 10; j++)
            {
                 ch[j] = int.Parse(Console.ReadLine());
            }

           
            for (i = 0; i < 10; i++)
            {
               
                    sum = sum+ch[i];
                
                
            }
            Console.WriteLine("sum of  elements" + sum);

d)
int i, sum = 0,j,avg;
            int[] ch = new int[10];
            for (j = 0; j < 10; j++)
            {
                 ch[j] = int.Parse(Console.ReadLine());
            }

           
            for (i = 0; i < 10; i++)
            {
               
                    sum = sum+ch[i];
                
                
            }
            avg = sum / 10;
            Console.WriteLine("avg of  elements" + avg);

        }

task1.6 q4-

 int i;
        Random r = new Random();

        string[] fru = new string[10];
        for (i = 0; i < 10; i++)
        {
            fru[i] = Console.ReadLine();

        }
        string ne = fru[r.Next(0, fru.Length)];
        Console.WriteLine(ne);

task1.6 q6

int i;
            string n = Console.ReadLine();
            string revs="";
            
            for (i = n.Length-1; i >= 0; i--)
            {
                revs = revs + n[i];
            }
            if (revs == n)
            {
                Console.WriteLine("palid");

            }
            else
            {
                Console.WriteLine("no");
            }

task1.6 q7-

using System;
using System.Globalization;
class Program
{
    static int option (char ch)
    {
        int temp;
        if (ch == 'A' || ch == 'a')
        {
            temp = 0;
        }
        else if (ch == 'B' || ch == 'b')
        {
            temp = 1;
        }
        else if (ch == 'C' || ch == 'c')
        {
            temp = 2;
        }
        else if (ch == 'D' || ch == 'd')
        {
            temp = 3;
        }
        else
        {
            temp = 5;
        }
        return temp;
    }
    static void Main(string[] args)
    {
        Char ch;
        int temp;
        string[] hairs = new string[]{ "black", "brown", "white", "yellow" };
        string[] eyes = new string[] { "black", "brown", "white", "gray" };
        string[] nose = new string[] { "small", "large", "medium", "bent" };
        string[] title = new string[] { "CAT", "ELEPHANT", "COW", "DOG" };
        Console.WriteLine("Please provide the Color of your hair ");
        Console.WriteLine("Please choose the options from below: ");
        Console.WriteLine("A. black"+ Environment.NewLine +"B. Brown" + Environment.NewLine + "C. White" + Environment.NewLine + "D. Yellow");
         ch = char.Parse(Console.ReadLine());
        temp = option(ch);
        if (temp == 5)
        {
            Console.WriteLine("Please choose correct option");
        }
        else
        {


            Console.WriteLine("Please provide the Color of your eyes ");
            Console.WriteLine("Please choose the options from below: ");
            Console.WriteLine("A. black" + Environment.NewLine + "B. Brown" + Environment.NewLine + "C. White" + Environment.NewLine + "D. gray");
            ch = char.Parse(Console.ReadLine());
            temp = option(ch);
            if (temp == 5)
            {
                Console.WriteLine("Please choose correct option");
            }
            else
            {
                Console.WriteLine("Please provide the size of your nose ");
                Console.WriteLine("Please choose the options from below: ");
                Console.WriteLine("A. small" + Environment.NewLine + "B. Large" + Environment.NewLine + "C. Medium" + Environment.NewLine + "D. Bend");
                ch = char.Parse(Console.ReadLine());
                temp = option(ch);
                if (temp == 5)
                {
                    Console.WriteLine("Please choose correct option");
                }
                else
                {
                    Random rnd = new Random();
                    int fin_optn = rnd.Next(0, 4);
                    Console.WriteLine("Hi As per your options provided ,You personality matches with " + title[fin_optn] + " !!!!");
                }
            }
        }
    }
}

