q1-
using System;
class Program
{
    static void Main(string[] args)
    {
        int i,j,a=0;
        int[] n = new int[10];
        for (i = 0; i < 10; i++)
        {
            n[i] = int.Parse(Console.ReadLine());
        }
        for (i = 0; i < 10; i++)
        {
            for (j = 0; j < i; j++)
            {
                if (n[i] == n[j])
                {
                    break;
                }
            }
            if (i==j)
            {
                Console.Write(n[i]);
            }
        }
    }
}

q3-
using System;
class Program
{
    static void Main(string[] args)
    {
        int i,j,t,a=0;
        int[] n = new int[10];
        for (i = 0; i < 10; i++)
        {
            n[i] = int.Parse(Console.ReadLine());
        }
        for (i = 0; i < 10; i++)
        {
            for (j = 0; j < i; j++)
            {
                if (n[i] == n[j])
                {
                    break;
                }
            }
            if (i == j)
            {
                Console.Write(n[i]);
                a++;
            }
        }
     
        Console.WriteLine("sorted array is");
        for (i = 0; i < a; i++)
        {
            for (j = i + 1; j < a; j++)
            {

                if (n[i] > n[j])
                {
                    t = n[i];
                    n[i] = n[j];
                    n[j] = t;
                }
              
            }
           
        }
        for(i=0;i< a; i++)
        {
            Console.WriteLine(n[i]);
        }


    }
}

q4-
using System;
class Program
{
    static void Main(string[] args)
    {
        int i,j,t,a=0;
        int[] n = new int[10];
        for (i = 0; i < 10; i++)
        {
            n[i] = int.Parse(Console.ReadLine());
        }
        for (i = 0; i < 10; i++)
        {
            for (j = 0; j < i; j++)
            {
                if (n[i] == n[j])
                {
                    break;
                }
            }
            if (i == j)
            {
                Console.Write(n[i]);
                a++;
            }
        }
     
        Console.WriteLine("sorted array is");
        for (i = 0; i < a; i++)
        {
            for (j = i + 1; j < a; j++)
            {

                if (n[i] < n[j])
                {
                    t = n[i];
                    n[i] = n[j];
                    n[j] = t;
                }
              
            }
           
        }
        for(i=0;i< a; i++)
        {
            Console.WriteLine(n[i]);
        }


    }
}

q-

using System;
class Program
{
    static void Main(string[] args)
    {
        int i,c,j;
        int[] n = new int[10];
        for (i = 0; i < 10; i++)
        {
            n[i] = int.Parse(Console.ReadLine());
        }
        for(i=0;i< 10; i++)
        {
            c = 0;
            for (j = 2; j < n[i]; j++)
            {
                if (n[i] % j == 0)
                {
                    c = 1;
                    break;
                }
            }
            if (c == 0)
            {
                Console.Write(n[i]);
            }
        }
    }
}