task1.5 pattern a


            int i, j;
            for (i = 1; i <= 5; i++)
            {
                for (j = 1; j <= 5; j++)
                {
                    if (j <= 6-i)
                    {
                        Console.Write("x");
                    }
                    
                }
                Console.WriteLine();

task1.5 pattern b
int i, j;
            for (i = 1; i <= 5; i++)
            {
                for (j = 1; j <= 5; j++)
                {
                    if (j <= i)
                    {
                        Console.Write("x");
                    }
                    
                }
                Console.WriteLine();

task1.5 pattern c

            int i, j;
        for (i = 1; i <= 5; i++)
        {
            for (j = 1; j <= 9; j++)
            {
                if (j == 6 - i || j == 4 + i)
                {
                    Console.Write("x");
                }
                else
                {
                    Console.Write(" ");
                }
               
            }
            Console.WriteLine();
        }

task1.5 pattern d

 int i, j;
            for (i = 1; i <= 5; i++)
            {
                for (j = 1; j <= 5; j++)
                {
                    if (j <=i)
                    {
                        Console.Write(j);
                       
                    }
                 

                }
               
                Console.WriteLine();

task1.5 pattern e

int i, j;
            for (i = 1; i <= 5; i++)
            {
                for (j = 1; j <= 5; j++)
                {
                    if (j <=6-i)
                    {
                        Console.Write(j);
                       
                    }
                 

                }
               
                Console.WriteLine()

task1.5 pattern f

int i, j,k=1;
            for (i = 1; i <= 5; i++)
            {
                for (j = 1; j <= 5; j++)
                {
                    if (j <=i)
                    {
                        Console.Write(k);
                       
                    }
                 

                }
               
                Console.WriteLine();

task1.5 pattern g

int i, j, k=65, l=97;
        for (i = 0; i <= 5; i++)
        {
            for(j=0;j<= i; j++)
            {
                if (i % 2 == 0)
                {
                    Console.Write((char)l);
                    k++;
                    l++;
                }
                else
                {
                    Console.Write((char)k);
                    k++;
                    l++;
                }
                
            }
            Console.WriteLine();

task1.5 q2

 using System;
class Program
{



    static void Main(string[] args)
    {
        int i,k;
        char ch;
        Console.Write("enter no. of lines");
        int n = int.Parse(Console.ReadLine());
        Console.Write("which line you want to print horizontal or vertical");
        ch = char.Parse(Console.ReadLine());
        switch (ch)
        {
            case 'h':
                for (i = 0; i < n; i++)
                {
                    Console.WriteLine("--------------");
                  
                }
                break;
            case 'v':
                for (i = 0; i < n; i++)
                {
                    for (k = 0; k < n; k++)
                    {
                        Console.Write("| ");
                    }
                    Console.WriteLine(" ");
                }
                break;


        }
    }
}




