task1.3 q2
operators
1-Arithmetic operators
2-Relational operator
3-Logical operators
4-Bitwise operator
5-Assignment operator
6-Miscellaneous operator(sizeof,typeof,?:)


task1.3 q3

static void Main(string[] args)
        {
            char ch =char.Parse(Console.ReadLine());
            if(ch=='a' || ch=='e' || ch=='i'|| ch=='o' || ch=='u'){
                Console.WriteLine("vowel");
            }
            else
            {
                Console.WriteLine("Consonant");
            }

task1.3 q4

static void Main(string[] args)
        {
            string a = Console.ReadLine();
            int num = int.Parse(a);
            if (num % 2 == 0)
            {
                Console.WriteLine("even");
            }
            else
            {
                Console.WriteLine("odd");
            }

task1.3 q5

string a = Console.ReadLine();
            string b = Console.ReadLine();
            string c;
            c = a;
            a = b;
            b = c;
            Console.WriteLine("After swapping" + a +b);

task1.3 q6

 Console.WriteLine("enter year");
            string yr = Console.ReadLine();
            int n = int.Parse(yr);
            if (n % 4 == 0 && (n % 400 == 0 || n % 100 != 0))
            {
                Console.WriteLine("leapyear");
            }
            else
            {
                Console.WriteLine("Not");
            }

task1.3 q7

 string n = Console.ReadLine();
            double num = double.Parse(n);
            if (num < 10000)
            {
                num = (num * 3) / 100;
                Console.WriteLine(num);
            }
            else if(num>10000 && num < 100000)
            {
                num = (num * 7) / 100;
                Console.WriteLine(num);
            }
            else if (num > 100000)
            {
                num = (num * 9.5) / 100;
                Console.WriteLine(num);
            }

task1.3 q8

char ch = char.Parse(Console.ReadLine());
switch (ch)
            {
                case 'c':
                    Console.WriteLine("for computer books");
                    break;
                case 'm':
                    Console.WriteLine("for math books");
                    break;
                case 'h':
                    Console.WriteLine("for history books");
                    break;
                case 'e':
                    Console.WriteLine("for english books");
                    break;

                default :
                    Console.WriteLine("try again");


task1.3 q9
 string c = Console.ReadLine();
            string d = Console.ReadLine();
            string e = Console.ReadLine();
            int n = int.Parse(c);
            int a = int.Parse(d);
            int b= int.Parse(e);
            if (n>=a && n>= b)
            {
                Console.WriteLine(n);
            }
          if(a>=n && a>= b)
            {
                Console.WriteLine(a);
            }
 if(b>=n && b>=a)
            {
                Console.WriteLine(b);
            }  

task1.3 q10

 string n = Console.ReadLine();
            int num = int.Parse(n);
            if (num >0 && num<=3)
            {
                num = num * 10;
                Console.WriteLine(num);
            }
           else if (num > 3 && num <= 6)
            {

                num = num * 100;
                Console.WriteLine(num);

            }
           else if(num>6 && num <= 10)
            {
                num = num * 1000;
                Console.WriteLine(num);
            }
            else
            {
                Console.WriteLine("try again");
            }

task1.3 q11

 string n = Console.ReadLine();
            int num = int.Parse(n);
           if(num>=0 && num <= 9)
            {
                Console.WriteLine(num);
            }
            else
            {
                Console.WriteLine("Not allowed");
            }

task1.3 q12

string a = Console.ReadLine();
            int n = int.Parse(a);
            if ((n % 2 == 1) && (n%5==0) &&(n>=30 && n<=100))
            {
                Console.WriteLine("in range" + n);
            }
            else
            {
                Console.WriteLine("not in range");
            }

task1.3 q13

Console.WriteLine("--------------------------------------------Food Menu List----------------------------------------------------");
            Console.WriteLine("|");
            Console.Write("|");
            Console.Write("                           ");
            Console.WriteLine("        Welcome you in Food Cloud ");
            Console.Write("|");
            Console.Write("           ");
            Console.WriteLine("Choose the fast food given below	 ");
            Console.Write("");
            Console.WriteLine("|         Press	P:Pizza   	150RS");
            Console.WriteLine("|         Press	P:Burger	50RS");
            Console.WriteLine("|         Press	P:Sandwich	30RS");
            Console.WriteLine("|         Press	P:Vegroll	30RS");
            Console.WriteLine("--------------------------------------------------------------------------------------------------------------");
            char ch = char.Parse(Console.ReadLine());

            float tc; 
            switch (ch)
            {
                case 'P':

                    tc = 150 + ((14 * 150) / 100) + ((5 * 150) / 100);
                    Console.WriteLine("Your Selected Food Item : pizza");
                    Console.WriteLine("Total Amount to Pay : " + tc);
                    break;
                case 'B':
                    tc = 50 + ((14 * 50) / 100) + ((5 * 50) / 100);
                    Console.WriteLine("Your Selected Food Item : Burger");
                    Console.WriteLine("Total Amount to Pay : " + tc);
                    break;
                case 'S':
                    tc = 30 + ((14 * 30) / 100) + ((5 * 30) / 100);
                    Console.WriteLine("Your Selected Food Item : Sandwich");
                    Console.WriteLine("Total Amount to Pay : " + tc);
                    break;
                case 'V':
                    tc = 30 + ((14 * 30) / 100) + ((5 * 30) / 100);
                    Console.WriteLine("Your Selected Food Item : Vegroll");
                    Console.WriteLine("Total Amount to Pay : " + tc);
                    break;
